{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.1.1",
    "ai": "^2.2.30",
    "dom-to-image": "^2.6.0",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "kakao-sdk": "^3.1.0",
    "lottie-react": "^2.4.0",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "openai": "^4.24.1",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/downloadjs": "^1.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
